<!DOCTYPE html>
<!--
    Generic webapp index page
    Copyright Joshua D. Bartlett

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


    This HTML file aims to do no more than display a loading screen, load
    ./main.js as an ES6 module, and display a nice error message if that is
    not possible. Everything else, such as loading other files and setting
    up page content, is left to main.js.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading…</title>
    <style>
        /*
         * In order to keep the namespace clean, we only include things
         * here that cannot be put directly in style attributes.
         */
        @keyframes -_spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="startup">
        <div style="display: none" id="please-upgrade">
            <div style="color: #935; font: 2rem sans-serif; margin-top: 8rem; text-align: center">
                <div style="margin-bottom: 4rem; transform: rotate(90deg); font: 3rem monospace">:-(</div>
                Your browser is critically out of date.
                <br style="margin-bottom: .5em">
                You must <a href="https://browser-update.org/update.html">update your browser</a> before you can use this website.
            </div>
        </div>

        <!-- To avoid a flash of the loading screen, this div only appears after 1 second -->
        <div id="display-after-one-second" style="display: none">
            <div style="display: none; font: 2rem sans-serif; margin-top: 8rem; color: #359; text-align: center" id="error-loading">
                <div style="margin-bottom: 4rem; transform: rotate(90deg); font: 3rem monospace">:-(</div>
                Error loading website
                <div style="margin-top: 1em; font-size: 80%">
                    Check you are connected to the internet, then try <a href="javascript:window.location.reload(true)">refreshing the page</a>
                </div>
            </div>
            <div id="loading" style="font: 2rem sans-serif; margin-top: 8rem; color: #359; text-align: center">
                <div style="margin: 1.5rem auto; width: 4rem; height: 4rem; border: 3px  solid #c2cce0; border-radius: 50%; border-top-color: #359; animation: -_spin 1s ease-in-out infinite"></div>
                Loading…
            </div>
        </div>

        <script>
            setTimeout(function() {
                const el = document.getElementById('display-after-one-second')
                if (el) { el.setAttribute('style', '') }
            }, 1000)
        </script>

        <script type="module">
            const loading_div = document.getElementById('loading')
            const error_div = document.getElementById('error-loading')
            const startup_div = document.getElementById('startup')

            window._inlineModuleScriptRan = true
            try {
                // Load main.js
                console.log('Importing main.js...')
                const main_module = await import("./main.js")
                console.log('Running main()...')
                await main_module.main()

                // Remove any trace of this startup DOM tree
                if (startup_div.parentElement) {
                    startup_div.parentElement.removeChild(startup_div)
                }
            } catch (e) {
                document.title = 'Error loading page'
                error_div.style.display = ''
                if (e.constructor === SyntaxError) {
                    console.error(`${e.fileName}:${e.lineNumber}:${e.columnNumber}\n${e}`)
                } else {
                    console.error(e, e.stack)
                }
            } finally {
                loading_div.style.display = 'none'
            }
        </script>
        <script>
            // We use window._inlineModuleScriptRan instead of <script nomodule> so that we
            // catch cases where a browser implements modules but loading fails for another
            // reason (e.g., await import() is not implemented).
            setTimeout(function() {
                if (window._inlineModuleScriptRan === undefined) {
                    document.getElementById('please-upgrade').setAttribute('style', '')
                    document.title = 'Update your browser!'
                    document.getElementById('loading').setAttribute('style', 'display: none')
                }
            }, 3000)
        </script>
    </div>
</body>
</html>

